{
  "name": "voize-demo",
  "version": "1.0.0",
  "description": "Voice-to-text nursing documentation demo",
  "scripts": {
    "dev:nurse": "cd nurse-app && npm run dev",
    "dev:ehr": "cd ehr-dashboard && npm run dev",
    "install:all": "cd nurse-app && npm install && cd ../ehr-dashboard && npm install"
  },
  "keywords": [
    "healthcare",
    "voice-to-text",
    "nursing",
    "EHR"
  ],
  "author": "",
  "license": "MIT"
}
